Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc6slx16csg324-3 -dd _ngo -uc FourBitAdder.ucf FourBitAdder.edf

Executing edif2ngd -quiet "FourBitAdder.edf" "_ngo\FourBitAdder.ngo"
Release 14.6 - edif2ngd P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file "C:/Users/lamphejw/Desktop/Project 3/Project
3.runs/impl_1/_ngo/FourBitAdder.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FourBitAdder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160520 kilobytes

Writing NGD file "FourBitAdder.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "FourBitAdder.bld"...
