Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: FourBitAdder.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "FourBitAdder.prj"

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "FourBitAdder.ngc"

---- Source Options
Top Module Name                    : FourBitAdder

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Users/lamphejw/Desktop/Project 3/Project 3.srcs/sources_1/new/FullAdder.vhd" into library work
Parsing entity <FullAdder>.
Parsing architecture <Behavioral> of entity <fulladder>.
Parsing VHDL file "C:/Users/lamphejw/Desktop/Project 3/Project 3.srcs/sources_1/new/my_4bit_FA.vhd" into library work
Parsing entity <FourBitAdder>.
Parsing architecture <FourBitAdderFunction> of entity <fourbitadder>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <FourBitAdder> (architecture <FourBitAdderFunction>) from library <work>.

Elaborating entity <FullAdder> (architecture <Behavioral>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <FourBitAdder>.
    Related source file is "C:/Users/lamphejw/Desktop/Project 3/Project 3.srcs/sources_1/new/my_4bit_FA.vhd".
    Summary:
	no macro.
Unit <FourBitAdder> synthesized.

Synthesizing Unit <FullAdder>.
    Related source file is "C:/Users/lamphejw/Desktop/Project 3/Project 3.srcs/sources_1/new/FullAdder.vhd".
    Summary:
Unit <FullAdder> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Xors                                                 : 8
 1-bit xor2                                            : 8

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Xors                                                 : 8
 1-bit xor2                                            : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <FourBitAdder> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block FourBitAdder, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : FourBitAdder.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 6
#      LUT3                        : 2
#      LUT5                        : 4
# IO Buffers                       : 14
#      IBUF                        : 9
#      OBUF                        : 5

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                    6  out of   9112     0%  
    Number used as Logic:                 6  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      6
   Number with an unused Flip Flop:       6  out of      6   100%  
   Number with an unused LUT:             0  out of      6     0%  
   Number of fully used LUT-FF pairs:     0  out of      6     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          14
 Number of bonded IOBs:                  14  out of    232     6%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 6.494ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 33 / 5
-------------------------------------------------------------------------
Delay:               6.494ns (Levels of Logic = 6)
  Source:            A<1> (PAD)
  Destination:       Sum<3> (PAD)

  Data Path: A<1> to Sum<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.222   0.961  A_1_IBUF (A_1_IBUF)
     begin scope: 'FA2:A'
     LUT5:I0->O            3   0.203   0.755  Cout1 (Cout)
     end scope: 'FA2:Cout'
     begin scope: 'FA4:Cin'
     LUT5:I3->O            1   0.203   0.579  Cout1 (Cout)
     end scope: 'FA4:Cout'
     OBUF:I->O                 2.571          Cout_OBUF (Cout)
    ----------------------------------------
    Total                      6.494ns (4.199ns logic, 2.295ns route)
                                       (64.7% logic, 35.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.57 secs
 
--> 

Total memory usage is 254112 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

