Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: my_dff.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "my_dff.prj"

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "my_dff.ngc"

---- Source Options
Top Module Name                    : my_dff

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Users/lamphejw/Desktop/Project4/Project4.srcs/sources_1/imports/Project4/dff.vhd" into library work
Parsing entity <my_dff>.
Parsing architecture <behavior> of entity <my_dff>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <my_dff> (architecture <behavior>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <my_dff>.
    Related source file is "C:/Users/lamphejw/Desktop/Project4/Project4.srcs/sources_1/imports/Project4/dff.vhd".
    Found 1-bit register for signal <QNot>.
    Found 1-bit register for signal <Q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <my_dff> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 2
 1-bit register                                        : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 2
 Flip-Flops                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <my_dff> ...
INFO:Xst:3203 - The FF/Latch <Q> in Unit <my_dff> is the opposite to the following FF/Latch, which will be removed : <QNot> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block my_dff, actual ratio is 0.
FlipFlop Q has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 2
 Flip-Flops                                            : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : my_dff.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1
#      INV                         : 1
# FlipFlops/Latches                : 2
#      FDC                         : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 4
#      IBUF                        : 2
#      OBUF                        : 2

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                    1  out of   9112     0%  
    Number used as Logic:                 1  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      1
   Number with an unused Flip Flop:       1  out of      1   100%  
   Number with an unused LUT:             0  out of      1     0%  
   Number of fully used LUT-FF pairs:     0  out of      1     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                           5
 Number of bonded IOBs:                   5  out of    232     2%  
    IOB Flip Flops/Latches:               2

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
Clock                              | BUFGP                  | 2     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: 2.268ns
   Maximum output required time after clock: 4.382ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clock'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              2.268ns (Levels of Logic = 1)
  Source:            clear (PAD)
  Destination:       Q (FF)
  Destination Clock: Clock rising

  Data Path: clear to Q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.222   0.616  clear_IBUF (clear_IBUF)
     FDC:CLR                   0.430          Q
    ----------------------------------------
    Total                      2.268ns (1.652ns logic, 0.616ns route)
                                       (72.8% logic, 27.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Clock'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              4.382ns (Levels of Logic = 2)
  Source:            Q (FF)
  Destination:       QNot (PAD)
  Source Clock:      Clock rising

  Data Path: Q to QNot
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.447   0.579  Q (Q_OBUF)
     INV:I->O              1   0.206   0.579  Q_inv1_INV_0 (QNot_OBUF)
     OBUF:I->O                 2.571          QNot_OBUF (QNot)
    ----------------------------------------
    Total                      4.382ns (3.224ns logic, 1.158ns route)
                                       (73.6% logic, 26.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.81 secs
 
--> 

Total memory usage is 258452 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

