IFYOUAREREADINGTHISINENGLISHTH
ENYOUAREREADINGTHEPLAINTEXTOFT
HEFIRSTASSIGNMENTINOURCRYPTOGR
APHYCOURSETHISASSIGNMENTWASSUP
POSEDLYPOSTEDTWODAYSBEFORETHEE
NDOFTHEEIGHTHMONTHINTHEYEAROFT
WENTYFOURTEENASYOUHAVEDISCOVER
EDBYCRACKINGTHISASSIGNMENTITWA
SENCRYPTEDUSINGASIMPLEMONOALPH
ABETICSUBSTITUTIONCIPHERFORTHI
SASSIGNMENTSUBMITTHEFOLLOWINGI
TEMSBYEMAILATLEASTBEFORETHETHI
RDWEEKOFTHEFOLLOWINGMONTHFIRST
PROVIDETHESUBSTITUTIONTABLEUSE
DFORTHELETTERSPRESENTINTHEPLAI
NTEXTSECONDDESCRIBEHOWYOUBROKE
THISCIPHERTHIRDDESCRIBEANDIMPL
EMENTYOUROWNCIPHERSYSTEMFORENC
RYPTINGANDDECRYPTINGTEXTFILESY
OUMAYUSEANYPROGRAMMINGLANGUAGE
OFYOURCHOICEASPARTOFTHESUBMISS
IONFORTHETHIRDPARTPROVIDEALIVE
DEMONSTRATIONOFYOURSYSTEMFOURT
HWRITEASHORTREPORTONTHESTATIST
ICALLETTERFREQUENCIESOFENGLISH
INCOMPARISONWITHOTHERLANGUAGES
DETERMINEIFENGLISHISCONSIDERED
THELEASTRANDOMOFMOSTNATURALLAN
GUAGES